E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\MVC.csproj.AssemblyReference.cache
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\MVC.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\MVC.AssemblyInfoInputs.cache
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\MVC.AssemblyInfo.cs
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\MVC.csproj.CoreCompileInputs.cache
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\MVC.MvcApplicationPartsAssemblyInfo.cache
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\MVC.RazorAssemblyInfo.cache
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\MVC.RazorAssemblyInfo.cs
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\appsettings.json
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\MVC.exe
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\MVC.deps.json
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\MVC.runtimeconfig.json
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\MVC.runtimeconfig.dev.json
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\MVC.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\MVC.pdb
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\MVC.Views.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\MVC.Views.pdb
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\staticwebassets\MVC.StaticWebAssets.Manifest.cache
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\staticwebassets\MVC.StaticWebAssets.Pack.cache
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.MVC.Microsoft.AspNetCore.StaticWebAssets.props
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.MVC.props
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.MVC.props
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.MVC.props
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\MVC.TagHelpers.input.cache
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\MVC.TagHelpers.output.cache
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\MVC.RazorCoreGenerate.cache
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\MVC.RazorTargetAssemblyInfo.cache
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\MVC.RazorTargetAssemblyInfo.cs
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\MVC.Views.pdb
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\MVC.csproj.CopyComplete
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\MVC.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\MVC.pdb
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\MVC.genruntimeconfig.cache
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\Razor\Views\Job\Index.cshtml.g.cs
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\Razor\Views\Job\Create.cshtml.g.cs
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\Razor\Views\Job\Delete.cshtml.g.cs
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\Razor\Views\Job\Details.cshtml.g.cs
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\Razor\Views\Job\Edit.cshtml.g.cs
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\Razor\Views\Category\Index.cshtml.g.cs
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\Razor\Views\Category\Details.cshtml.g.cs
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\Razor\Views\Category\Delete.cshtml.g.cs
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\Razor\Views\Category\Edit.cshtml.g.cs
E:\Users\00011415\Desktop\WAD_11415\MVC\MVC\obj\Debug\netcoreapp3.1\Razor\Views\Category\Create.cshtml.g.cs
