E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\appsettings.json
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\API.exe
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\API.deps.json
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\API.runtimeconfig.json
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\API.runtimeconfig.dev.json
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\API.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\API.pdb
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\obj\Debug\netcoreapp3.1\API.csproj.AssemblyReference.cache
E:\Users\00011415\Desktop\WAD_11415\API\API\obj\Debug\netcoreapp3.1\API.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\00011415\Desktop\WAD_11415\API\API\obj\Debug\netcoreapp3.1\API.AssemblyInfoInputs.cache
E:\Users\00011415\Desktop\WAD_11415\API\API\obj\Debug\netcoreapp3.1\API.AssemblyInfo.cs
E:\Users\00011415\Desktop\WAD_11415\API\API\obj\Debug\netcoreapp3.1\API.csproj.CoreCompileInputs.cache
E:\Users\00011415\Desktop\WAD_11415\API\API\obj\Debug\netcoreapp3.1\API.MvcApplicationPartsAssemblyInfo.cache
E:\Users\00011415\Desktop\WAD_11415\API\API\obj\Debug\netcoreapp3.1\staticwebassets\API.StaticWebAssets.Manifest.cache
E:\Users\00011415\Desktop\WAD_11415\API\API\obj\Debug\netcoreapp3.1\staticwebassets\API.StaticWebAssets.Pack.cache
E:\Users\00011415\Desktop\WAD_11415\API\API\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\Users\00011415\Desktop\WAD_11415\API\API\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.API.props
E:\Users\00011415\Desktop\WAD_11415\API\API\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.API.props
E:\Users\00011415\Desktop\WAD_11415\API\API\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.API.props
E:\Users\00011415\Desktop\WAD_11415\API\API\obj\Debug\netcoreapp3.1\API.RazorTargetAssemblyInfo.cache
E:\Users\00011415\Desktop\WAD_11415\API\API\obj\Debug\netcoreapp3.1\API.csproj.CopyComplete
E:\Users\00011415\Desktop\WAD_11415\API\API\obj\Debug\netcoreapp3.1\API.dll
E:\Users\00011415\Desktop\WAD_11415\API\API\obj\Debug\netcoreapp3.1\API.pdb
E:\Users\00011415\Desktop\WAD_11415\API\API\obj\Debug\netcoreapp3.1\API.genruntimeconfig.cache
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\appsettings.json
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\API.exe
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\API.deps.json
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\API.runtimeconfig.json
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\API.runtimeconfig.dev.json
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\API.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\API.pdb
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\obj\Debug\netcoreapp3.1\API.csproj.AssemblyReference.cache
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\obj\Debug\netcoreapp3.1\API.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\obj\Debug\netcoreapp3.1\API.AssemblyInfoInputs.cache
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\obj\Debug\netcoreapp3.1\API.AssemblyInfo.cs
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\obj\Debug\netcoreapp3.1\API.csproj.CoreCompileInputs.cache
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\obj\Debug\netcoreapp3.1\API.MvcApplicationPartsAssemblyInfo.cache
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\obj\Debug\netcoreapp3.1\staticwebassets\API.StaticWebAssets.Manifest.cache
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\obj\Debug\netcoreapp3.1\staticwebassets\API.StaticWebAssets.xml
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\obj\Debug\netcoreapp3.1\scopedcss\bundle\API.styles.css
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\obj\Debug\netcoreapp3.1\API.RazorTargetAssemblyInfo.cache
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\obj\Debug\netcoreapp3.1\API.csproj.CopyComplete
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\obj\Debug\netcoreapp3.1\API.dll
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\obj\Debug\netcoreapp3.1\API.pdb
E:\Users\00011415\Documents\GitHub\WAD_11415\API\API\obj\Debug\netcoreapp3.1\API.genruntimeconfig.cache
